[33mcommit fb7bad2e1e6a007ec7fc3b2bf564ac807be54b5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32morigin[m[33m)[m
Author: karthik <kart91801@gmail.com>
Date:   Fri Feb 28 00:56:23 2025 +0530

    small typo error

[33mcommit 1d65a8a69c3316c99f0ef7a1431027b2bf703c8f[m
Author: karthik <kart91801@gmail.com>
Date:   Fri Feb 28 00:51:58 2025 +0530

    Added Middlewares and locals to the application

[33mcommit 5e55ba0249bdb34ac532dfbaf8606e53c4245ace[m
Author: karthik <kart91801@gmail.com>
Date:   Fri Feb 28 00:47:27 2025 +0530

    Adding middlewares and locals

[33mcommit 261f7d133d23b6a209b03042f3ef1326705572d0[m
Author: karthik <kart91801@gmail.com>
Date:   Mon Feb 24 20:06:55 2025 +0530

    All files are  updated and all functions are working

[33mcommit 5d994ffdda73c8574037c5a2a8592e0f2af4f6fd[m
Author: karthik <kart91801@gmail.com>
Date:   Fri Feb 21 23:32:53 2025 +0530

    All basic functionalities of both Blog and User is working....

[33mcommit 071de633d9ebf1b7c50d43493eb166dde43f2b41[m
Author: karthik <kart91801@gmail.com>
Date:   Sat Feb 15 00:17:13 2025 +0530

    From traditional architecture to mvc conerted and implemented user related operations

[33mcommit 56a4ae806114cd115c9b5c1de4fe101b31ee5e26[m
Author: karthik <kart91801@gmail.com>
Date:   Fri Feb 14 23:23:00 2025 +0530

    just started working in local machine

[33mcommit ac287f5b721bc52df1937b8a7e8f18b0a01cb1c9[m
Author: karthik <kart91801@gmail.com>
Date:   Fri Feb 14 23:19:32 2025 +0530

    connected to local workspace
